# AndroidTutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtutorial/: ChildItem.java  ChildItemAdapter.java  Defender.kt  Example.java  Forward.kt  Goalkeeper.kt  Headshot.kt  LocationActivity.java  LocationService.java  MainActivity.java  Members.kt  MembersAdapter.kt  Midfielder.kt  ParentData.kt  ParentItem.java  ParentItemAdapter.java  ParentsDataAdapter.kt  ResponseObject.java  RetrofitAPICall.java  Sample.java  SampleActivity.kt  SampleAdapter.java  SampleNew.java  WorkerActivity.java
app/src/main/java/com/example/androidtutorial/androidjetback/: AndroidJetback.java  Room.java
app/src/main/res/drawable/: ic_reader_foreground.xml
app/src/main/res/layout/: activity_main.xml  android_jetback.xml  child_data.xml  child_data1.xml  child_item.xml  dialog_reader.xml  example.xml  home.xml  home1.xml  parent_item.xml  sample1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_reader_round.xml
app/src/main/res/values/: ic_next_background.xml  ic_reader_background.xml
gradle/wrapper/: gradle-wrapper.properties
